------------------------------------------
------------------------------------------
THIS FILE IS FOR DOCUMENTATION OF THE CODE
------------------------------------------
Each "Mark" is distinguished by *Notable*
changes to the code. Some files no longer
exist, because--although the edit was
necessary--It did not necessarily change
the code very much.
------------------------------------------
Contributors-- JB & SB
------------------------------------------
Mark 1 teleOp--
    We learned how to make a motor move!
    We are both new to Programming robots, especially
    with First's unique jargon.
------------------------------------------
Mark 2 teleOp--
    We tested out several different strategies, in order
    to learn the coding style better.
------------------------------------------
Mark 3 teleOp--
    A lot of progress has happened since last time. We
    figured out a basic, four wheel, tank drive teleOp!
------------------------------------------
Mark 4 teleOp--
    We recently purchased mecanum wheels. They are small,
    but allow for a more dynamic robot. We are brainstorming
    how to code a lazy-susan, but we speculate that it will
    be unnecessary (the robot can now turn in place!)
------------------------------------------
Mark 4.5 teleOp-- (Meet Zero)
    There were major, necessary edits to the code. Some of it
    does not work. We will be using a push-bot for this competition.
------------------------------------------
Mark 5 teleOp-- (Meets One and Two)
    This competition, we once again had to make major cuts. We will,
    once again, be reduced to a push bot. The lazy susan has been
    removed, and new arm designs are being brainstormed.
------------------------------------------
------------------------------------------
Mark 6 is just a cleaner, more organized Mark 5. There is no
separate Mark 5 file.
------------------------------------------
------------------------------------------
Mark 6 teleOp--
    With the new arm built, new wheels put on, and streamlined
    controls, we can finally start to move on to auto. This code
    requires more testing. Many new features, including:
     * Toggleable slow controls
     * A way to deploy the collector system
     * A toggleable collector System
     * A minimal-involvement arm
     * Cleaner, more readable code
        * Added comments
     *And other, minor bug fixes
------------------------------------------
------------------------------------------
------------------------------------------
Hardware Mapping--
    A file that declares all the necessary properties
    of our motors, servos, and other mechanical components.
    Created for modularity.
------------------------------------------
VuforiaIDTest--
    Our first usage of the Vuforia color sensor.
    Sensors are hard!
------------------------------------------
AACC--
    A team-member's side-project, put in the same
    project for ease of access.
